{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01hrf67f43x75xz292y3xp5s35",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      },
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01hs9vx33cpba3j0q5a13s38ap",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-AU",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-AU",
        "tts_voice": "NatashaNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01hs9vx33cpba3j0q5a13s38ap"
  }
}