{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "1b46436c0abe5a546d05ab9b1cf6eb42",
        "version": 1,
        "minor_version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "c3e1d68bb26c909daaed1f13a5c747d7",
        "version": 1,
        "minor_version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3b7fd8f9df75e1329bc19acfb4dae15a",
        "version": 1,
        "minor_version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3a97e0ae1b9a05d733c2aace3752c4e0",
        "version": 1,
        "minor_version": 1,
        "domain": "bluetooth",
        "title": "D8:3A:DD:FA:19:1B",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "D8:3A:DD:FA:19:1B",
        "disabled_by": null
      },
      {
        "entry_id": "2e972d31615999fde424d9f0ac7d545b",
        "version": 1,
        "minor_version": 1,
        "domain": "shopping_list",
        "title": "Shopping list",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": "shopping_list",
        "disabled_by": null
      },
      {
        "entry_id": "210e217539fd338492a0d108b81e7f1c",
        "version": 1,
        "minor_version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "92e258925a879912068cd06d105df140",
        "version": 1,
        "minor_version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "575266877e823f91360894bc3355c070",
        "version": 1,
        "minor_version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "9b3badc961b38de50dfaca633aa94f13",
        "version": 4,
        "minor_version": 1,
        "domain": "zha",
        "title": "SkyConnect v1.0",
        "data": {
          "device": {
            "path": "/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_30afc698d696ed11918cbc98a7669f5d-if00-port0",
            "flow_control": null,
            "baudrate": 115200
          },
          "radio_type": "ezsp"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "usb",
        "unique_id": "10C4:EA60_30afc698d696ed11918cbc98a7669f5d_Nabu Casa_SkyConnect v1.0",
        "disabled_by": null
      },
      {
        "entry_id": "4e49bd47269612d67bb2ad5252259856",
        "version": 2,
        "minor_version": 1,
        "domain": "samsungtv",
        "title": "Samsung S94CA 65 (TQ65S94CATXXC)",
        "data": {
          "host": "192.168.10.233",
          "mac": "68:fc:ca:ec:3f:ea",
          "manufacturer": "Samsung",
          "method": "websocket",
          "model": "TQ65S94CATXXC",
          "name": "Samsung S94CA 65",
          "port": 8002,
          "ssdp_rendering_control_location": "http://192.168.10.233:9197/dmr",
          "ssdp_main_tv_agent_location": null,
          "token": "16434568"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "73ec799a-6d87-4137-bba8-a15d2944d149",
        "disabled_by": null
      },
      {
        "entry_id": "55925a81436a86e329bdc865c7ec507e",
        "version": 1,
        "minor_version": 1,
        "domain": "dlna_dmr",
        "title": "Samsung S94CA 65",
        "data": {
          "url": "http://192.168.10.233:9197/dmr",
          "device_id": "uuid:6e8e7f09-72bb-4f55-a4c6-c9a6d0031ffb",
          "type": "urn:schemas-upnp-org:device:MediaRenderer:1",
          "mac": "68:fc:ca:ec:3f:ea"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:6e8e7f09-72bb-4f55-a4c6-c9a6d0031ffb",
        "disabled_by": null
      },
      {
        "entry_id": "45930a772685a233e6b7a9e77899eb56",
        "version": 1,
        "minor_version": 1,
        "domain": "homeassistant_sky_connect",
        "title": "Home Assistant SkyConnect",
        "data": {
          "device": "/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_30afc698d696ed11918cbc98a7669f5d-if00-port0",
          "vid": "10C4",
          "pid": "EA60",
          "serial_number": "30afc698d696ed11918cbc98a7669f5d",
          "manufacturer": "Nabu Casa",
          "description": "SkyConnect v1.0"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "usb",
        "unique_id": "10C4:EA60_30afc698d696ed11918cbc98a7669f5d_Nabu Casa_SkyConnect v1.0",
        "disabled_by": null
      },
      {
        "entry_id": "fe48edcad4d048cb40d3fbc680b47407",
        "version": 1,
        "minor_version": 1,
        "domain": "cloud",
        "title": "Home Assistant Cloud",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "36d3ee2f57cd89c80effff8bdaab2f37",
        "version": 1,
        "minor_version": 1,
        "domain": "tuya",
        "title": "Moeznejah@gmail.com",
        "data": {
          "user_code": "CxTN851",
          "token_info": {
            "t": 1711281368087,
            "uid": "eu1710802446774TN851",
            "expire_time": 7200,
            "access_token": "8485800040a556983155585b63552453",
            "refresh_token": "5963016b6c1912b5a7524aeff4f5ef0f"
          },
          "terminal_id": "1710802659425ZeUbkX",
          "endpoint": "https://apigw.tuyaeu.com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "672c8faf8fac69f02940ff08248ce2ea",
        "version": 1,
        "minor_version": 1,
        "domain": "ios",
        "title": "Home Assistant iOS",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "ios",
        "disabled_by": null
      },
      {
        "entry_id": "6499750ffdefda58ef5b7dd342498dfa",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "Moez’s iPhone",
        "data": {
          "supports_encryption": true,
          "app_version": "2024.2 (2024.561)",
          "device_name": "Moez’s iPhone",
          "model": "iPhone14,2",
          "os_version": "17.4",
          "device_id": "15C030E0-D61B-43FE-B49F-6A5E802516AC",
          "app_id": "io.robbie.HomeAssistant",
          "app_data": {
            "push_token": "ci05YNtVAkIspWBeU5eD8Q:APA91bEqs-qzBUpXut4NRZE6nKA1tGdK1u_xvrSOskhbRvAomxKRbaKdo9cPX6TFEBPkUZmTg9V8Etid-oZt8aMuOWCNkPi0H3lX-1tjgCQHBQmjXMLojUoEhBWPUuEOIZPjjwISa6M-",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "manufacturer": "Apple",
          "os_name": "iOS",
          "app_name": "Home Assistant",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABl_YO0boMkCBDJqqAWu6sSeYtfaWPworp6nJ0nh7W2qpcxKXNroVwDTrT_lq9g6Yd2eiVsBXN2_j3UmpFNq4RFstEuruREUEOH1Bo7dciciBnS_Z1blSFZDjZqxdRoFXmnODrKzSzL9RZhKsv71q_UNiAHYfSiqjQpTStHKtNEjEM6auU=",
          "webhook_id": "7e13315a7bdc37ab99282fd17086f945d4db75aa3837e33d1c5590be7c4d2e96",
          "secret": "72002174fafd09de18c204672c847a838e99b3492809daceb58e758c82dffafc",
          "user_id": "e547ccc2c79c40dd8bb5695515efd367",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-15C030E0-D61B-43FE-B49F-6A5E802516AC",
        "disabled_by": null
      },
      {
        "entry_id": "32a8b0420c14c90471aa9d8e700fbe19",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "Home Assistance Phone",
        "data": {
          "device_name": "Home Assistance Phone",
          "device_id": "8C55E3B9-D2C5-4DF4-A509-E7F7E368747D",
          "model": "iPhone14,2",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "ci05YNtVAkIspWBeU5eD8Q:APA91bEqs-qzBUpXut4NRZE6nKA1tGdK1u_xvrSOskhbRvAomxKRbaKdo9cPX6TFEBPkUZmTg9V8Etid-oZt8aMuOWCNkPi0H3lX-1tjgCQHBQmjXMLojUoEhBWPUuEOIZPjjwISa6M-"
          },
          "supports_encryption": true,
          "os_name": "iOS",
          "os_version": "17.4",
          "manufacturer": "Apple",
          "app_name": "Home Assistant",
          "app_id": "io.robbie.HomeAssistant",
          "app_version": "2024.2 (2024.561)",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABl_ZvqKWPA0wdpQ2XuY3m7wD9zgVmqv0dxxZ2O03EZ6_IhXSI22SsX9yNNJjISxQ_aA5pC1T8ImU7vWhIS8JJfy6rIdl-wktrnFs4a4JiMDYWH_t_-RCE0UA94hMpYixJsUwJupID7qzLD46UfqJiS2OCPI7e25OtbnMQj9L3TmK3V7fc=",
          "webhook_id": "34a40d593879877641856c0161bd66ff380182f314f93dca8556c9fc7ff8b528",
          "secret": "576aba39d911656cc5a16c3ee8131c3627b5cf2e91443c26d9a9e8b57e23f5bb",
          "user_id": "e547ccc2c79c40dd8bb5695515efd367",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-8C55E3B9-D2C5-4DF4-A509-E7F7E368747D",
        "disabled_by": null
      },
      {
        "entry_id": "6a5838bc7da589c1b913ddb65ce1e127",
        "version": 1,
        "minor_version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}