{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "1b46436c0abe5a546d05ab9b1cf6eb42"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "bb4cd3fb2b7cb2801c8be932634a5d98",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "serial_number": null,
        "sw_version": "2024.3.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1b46436c0abe5a546d05ab9b1cf6eb42"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "93729af05b57beacd2e2f7929805a74a",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "serial_number": null,
        "sw_version": "2024.03.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1b46436c0abe5a546d05ab9b1cf6eb42"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3281395d01c22fbf5ae208d85af1479c",
        "identifiers": [
          [
            "hassio",
            "host"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Host",
        "name_by_user": null,
        "name": "Home Assistant Host",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1b46436c0abe5a546d05ab9b1cf6eb42"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "62c19d3ae9842961d2d6ec60ceb31fe8",
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Operating System",
        "name_by_user": null,
        "name": "Home Assistant Operating System",
        "serial_number": null,
        "sw_version": "12.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c3e1d68bb26c909daaed1f13a5c747d7"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3cec0d919fde4b5fcec96f543dbe9bae",
        "identifiers": [
          [
            "sun",
            "c3e1d68bb26c909daaed1f13a5c747d7"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "3a97e0ae1b9a05d733c2aace3752c4e0"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "D8:3A:DD:FA:19:1B"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d0548",
        "id": "bafa5f3ae9880ba92867e36c3c07c155",
        "identifiers": [],
        "labels": [],
        "manufacturer": "Raspberry Pi Trading Ltd",
        "model": "Unknown",
        "name_by_user": null,
        "name": "hci0 (D8:3A:DD:FA:19:1B)",
        "serial_number": null,
        "sw_version": "homeassistant",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "210e217539fd338492a0d108b81e7f1c"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "d392787909c4c067cbbc302ec6c20229",
        "identifiers": [
          [
            "met",
            "210e217539fd338492a0d108b81e7f1c"
          ]
        ],
        "labels": [],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "9b3badc961b38de50dfaca633aa94f13"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "bc:02:6e:ff:fe:fe:54:72"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fcfc3e1f7bbc779723465d4ef850d19e",
        "identifiers": [
          [
            "zha",
            "bc:02:6e:ff:fe:fe:54:72"
          ]
        ],
        "labels": [],
        "manufacturer": "Silicon Labs",
        "model": "EZSP",
        "name_by_user": null,
        "name": "Silicon Labs EZSP",
        "serial_number": null,
        "sw_version": "7.1.1.0 build 273",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "55925a81436a86e329bdc865c7ec507e",
          "4e49bd47269612d67bb2ad5252259856"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:6e8e7f09-72bb-4f55-a4c6-c9a6d0031ffb"
          ],
          [
            "mac",
            "68:fc:ca:ec:3f:ea"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9d36352f47390ad997d1e9482612fbb4",
        "identifiers": [
          [
            "samsungtv",
            "73ec799a-6d87-4137-bba8-a15d2944d149"
          ]
        ],
        "labels": [],
        "manufacturer": "Samsung",
        "model": "TQ65S94CATXXC",
        "name_by_user": null,
        "name": "Samsung S94CA 65",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "55925a81436a86e329bdc865c7ec507e"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:6e8e7f09-72bb-4f55-a4c6-c9a6d0031ffb"
          ],
          [
            "mac",
            "68:fc:ca:ec:3f:ea"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b7eab5b7289e49fe941c73b6d2d9b5f8",
        "identifiers": [],
        "labels": [],
        "manufacturer": "Samsung Electronics",
        "model": "TQ65S94CATXXC",
        "name_by_user": null,
        "name": "Samsung S94CA 65",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "basement_stairs",
        "config_entries": [
          "9b3badc961b38de50dfaca633aa94f13"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "60:a4:23:ff:fe:44:e3:85"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "aff0f2f56c4c4cd31763e593553b003c",
        "identifiers": [
          [
            "zha",
            "60:a4:23:ff:fe:44:e3:85"
          ]
        ],
        "labels": [],
        "manufacturer": "TUYATEC-bd5faf9p",
        "model": "RH3040",
        "name_by_user": "sensor",
        "name": "TUYATEC-bd5faf9p RH3040",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "basement",
        "config_entries": [
          "9b3badc961b38de50dfaca633aa94f13"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "68:0a:e2:ff:fe:5e:51:ef"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b4c282406531302fe60a4c84418bade3",
        "identifiers": [
          [
            "zha",
            "68:0a:e2:ff:fe:5e:51:ef"
          ]
        ],
        "labels": [],
        "manufacturer": "IKEA of Sweden",
        "model": "TRADFRI remote control",
        "name_by_user": null,
        "name": "IKEA of Sweden TRADFRI remote control",
        "serial_number": null,
        "sw_version": "0x23014631",
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "9b3badc961b38de50dfaca633aa94f13"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "b4:35:22:ff:fe:38:80:b3"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e9b31570a72455a659e0319b08598073",
        "identifiers": [
          [
            "zha",
            "b4:35:22:ff:fe:38:80:b3"
          ]
        ],
        "labels": [],
        "manufacturer": "IKEA of Sweden",
        "model": "TRADFRI control outlet",
        "name_by_user": "plug office",
        "name": "IKEA of Sweden TRADFRI control outlet",
        "serial_number": null,
        "sw_version": "0x20024623",
        "via_device_id": null
      },
      {
        "area_id": "basement_stairs",
        "config_entries": [
          "9b3badc961b38de50dfaca633aa94f13"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "28:76:81:ff:fe:4c:93:fc"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b28822898b765cdbee8d223f5b2f3e47",
        "identifiers": [
          [
            "zha",
            "28:76:81:ff:fe:4c:93:fc"
          ]
        ],
        "labels": [],
        "manufacturer": "IKEA of Sweden",
        "model": "TRADFRI bulb E27 CWS 806lm",
        "name_by_user": "lamp",
        "name": "IKEA of Sweden TRADFRI bulb E27 CWS 806lm",
        "serial_number": null,
        "sw_version": "0x10021655",
        "via_device_id": null
      },
      {
        "area_id": "entrance_area",
        "config_entries": [
          "9b3badc961b38de50dfaca633aa94f13"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "b4:0e:cf:d0:f9:f4:00:00"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5d45537328794a8ee27c4b1e8e22fe2c",
        "identifiers": [
          [
            "zha",
            "b4:0e:cf:d0:f9:f4:00:00"
          ]
        ],
        "labels": [],
        "manufacturer": "eWeLink",
        "model": "CK-BL702-AL-01(7009_Z102LG03-1)",
        "name_by_user": "Lamp entrance",
        "name": "eWeLink CK-BL702-AL-01(7009_Z102LG03-1)",
        "serial_number": null,
        "sw_version": "0x00001203",
        "via_device_id": null
      },
      {
        "area_id": "entrance_area",
        "config_entries": [
          "36d3ee2f57cd89c80effff8bdaab2f37"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f9fac5a1ce73e9b67e555fa157783a89",
        "identifiers": [
          [
            "tuya",
            "bfdb4811185197b697jsxd"
          ]
        ],
        "labels": [],
        "manufacturer": "Tuya",
        "model": "Contact Sensor (e3agilonxffueo6c)",
        "name_by_user": null,
        "name": "Contact Sensor",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "office",
        "config_entries": [
          "36d3ee2f57cd89c80effff8bdaab2f37"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "31a8856af1f1fa08d0cedd42310b4621",
        "identifiers": [
          [
            "tuya",
            "bf0974fcd2e57f35f0hvay"
          ]
        ],
        "labels": [],
        "manufacturer": "Tuya",
        "model": "T & H Sensor (7akwzwfwhukkdsib)",
        "name_by_user": null,
        "name": "T & H Sensor",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "6499750ffdefda58ef5b7dd342498dfa"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a65374fd1783d57d1bacae90e23c421b",
        "identifiers": [
          [
            "mobile_app",
            "15C030E0-D61B-43FE-B49F-6A5E802516AC"
          ]
        ],
        "labels": [],
        "manufacturer": "Apple",
        "model": "iPhone14,2",
        "name_by_user": null,
        "name": "Moez’s iPhone",
        "serial_number": null,
        "sw_version": "17.4",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1b46436c0abe5a546d05ab9b1cf6eb42"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_zerotier",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "6985c653c00eb8971f5bd0d5478947da",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_zerotier"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "ZeroTier One",
        "serial_number": null,
        "sw_version": "0.18.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "32a8b0420c14c90471aa9d8e700fbe19"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ca09a688364e675e8281d200b38f21f3",
        "identifiers": [
          [
            "mobile_app",
            "8C55E3B9-D2C5-4DF4-A509-E7F7E368747D"
          ]
        ],
        "labels": [],
        "manufacturer": "Apple",
        "model": "iPhone14,2",
        "name_by_user": null,
        "name": "Home Assistance Phone",
        "serial_number": null,
        "sw_version": "17.4",
        "via_device_id": null
      },
      {
        "area_id": "entrance_area",
        "config_entries": [
          "9b3badc961b38de50dfaca633aa94f13"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "a4:c1:38:15:0d:c6:7e:04"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d54b1e202266066d5f29f40dc8338890",
        "identifiers": [
          [
            "zha",
            "a4:c1:38:15:0d:c6:7e:04"
          ]
        ],
        "labels": [],
        "manufacturer": "_TZE200_3towulqd",
        "model": "TS0601",
        "name_by_user": "Sensor movement entrance",
        "name": "_TZE200_3towulqd TS0601",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "36d3ee2f57cd89c80effff8bdaab2f37"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ece4b49597fc77033826cb3a64fcbff1",
        "identifiers": [
          [
            "tuya",
            "bfa97c626873b73baao20r"
          ]
        ],
        "labels": [],
        "manufacturer": "Tuya",
        "model": "T & H Sensor (7akwzwfwhukkdsib)",
        "name_by_user": null,
        "name": "T & H Sensor livingroom",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1b46436c0abe5a546d05ab9b1cf6eb42"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b7c510babd397fd120792b81974bfbf6",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_vscode"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Studio Code Server",
        "serial_number": null,
        "sw_version": "5.15.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1b46436c0abe5a546d05ab9b1cf6eb42"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "96a24dca7765f2fd103d3785c27e3b55",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_ssh"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Advanced SSH & Web Terminal",
        "serial_number": null,
        "sw_version": "17.2.0",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}